is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjericicioPolimorfismo
build_property.ProjectDir = C:\Users\Stephen\OneDrive - Universidad Tecnologica Centroamericana\Tercer Periodo\Programacion 2\Semana 4\EjericicioPolimorfismo\EjericicioPolimorfismo\EjericicioPolimorfismo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
